\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explicit Euler method}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of the position of charged particle over many cycles}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of energy with time}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Position error:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of position error}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Dissipation:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Semi-implicit Euler:}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of the position of charged particle over many cycles}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of energy with time}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Position error:}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of position error}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Dissipation:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Runge-Kutta method:}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph of the position of charged particle over many cycles}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of energy with time}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Position error:}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolution of position error expressed as phase}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Dissipation:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Boris pusher:}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graph of the position of charged particle over many cycles}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution of energy with time}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Position error:}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evolution of position error expressed as phase}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Dissipation:}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2:}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3:}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Variation in the position error}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Variation in the position error}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Euler method}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Semi-implicit euler}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces RK2 method}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Boris pusher method}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4:}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces GradB shift using Boris pusher method}}{17}}
