\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1:}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plasma length scales for ions}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plasma time scales for ions}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plasma length scales for electrons}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plasma time scales for electrons}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variation of magnetic moment}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variation of magnetic moment}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Change in position}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Change in velocity}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Change in position}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Change in velocity}}{9}}
