\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2:}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial distribution function}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4:}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equilibrium distribution function}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variation of Entropy}}{4}}
